<!doctype html>
<html>

    <head>
    
        <title>5G Revolution</title>
        <link rel="stylesheet" type="text/css" href="../css/assignment.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    </head>
    
    <body>
    
        <div id="main-content">
        
            <div id="adchoice">
                <img src="../img/adchoice.png">
                <p>AdChoices</p>
            </div>
            
            <div id="content">
                <div id="header">
                    <h1>New 5G device is revealed to public for first time</h1>
                </div>

                <div id="sub-content">
                    <p>Jeff Brown, a former silicon valley CEO, holds live event at Yale university for select group of tech scholars to reveal new "5G Device" for first time.</p>
                </div>
            
                <div id="footer">
                    <a href="#">example.com</a>
                    <img src="../img/arrow-circle-right-solid.svg" width="62px" height="61px" align= "right">
                </div>
            </div>
        
        </div>
    
    </body>

</html>